<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            algolia:attribute='@{"img"}'
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_name"
            algolia:attribute='@{"name"}'
            android:textStyle="bold"
            tools:text="Pikachu"
            android:padding="4dp"
            android:textSize="16dp"
            algolia:layout_constraintStart_toEndOf="@id/pokemon_image"
            algolia:highlighted="@{true}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:padding="4dp"
            algolia:layout_constraintStart_toEndOf="@id/pokemon_name"
            algolia:attribute='@{"num"}'
            algolia:prefix='@{"#"}'
            tools:text="#123"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            algolia:layout_constraintTop_toBottomOf="@id/pokemon_name"
            algolia:layout_constraintStart_toStartOf="@id/pokemon_name"
            android:padding="4dp"
            algolia:attribute='@{"type"}'
            algolia:prefix='@{"Type: "}'
            tools:text="Fire, Dragon"
            />



        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            algolia:layout_constraintStart_toStartOf="@id/type"
            algolia:layout_constraintTop_toBottomOf="@id/type"
            algolia:attribute='@{"weight"}'
            android:padding="4dp"
            algolia:prefix='@{"Wt. "}'
            android:textSize="14dp"
            android:textStyle="bold"
            tools:text="Wt. 123Kg"
            />



        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            algolia:layout_constraintStart_toEndOf="@id/weight"
            algolia:layout_constraintTop_toTopOf="@id/weight"
            algolia:attribute='@{"height"}'
            android:padding="4dp"
            algolia:prefix='@{"Ht. "}'
            android:textSize="14dp"
            android:textStyle="bold"
            tools:text="Ht. 123cm"
            />
        <TextView
            android:id="@+id/weakness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            algolia:layout_constraintTop_toBottomOf="@id/weight"
            algolia:layout_constraintStart_toStartOf="@id/weight"
            android:padding="4dp"
            algolia:attribute='@{"weaknesses"}'
            algolia:prefix='@{"Weakness "}'
            tools:text="Weakness : Fire, water"
            />



        <TextView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            algolia:layout_constraintTop_toBottomOf="@id/weakness"
            algolia:layout_constraintStart_toStartOf="@id/weakness"
            android:padding="4dp"
            algolia:attribute='@{"prev_evolution[0].name"}'
            algolia:prefix='@{"Previous : "}'
            android:text="Prev : N.A."
            />



        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="4dp"
            algolia:attribute='@{"next_evolution[0].name"}'
            algolia:layout_constraintStart_toStartOf="@id/prev"
            algolia:layout_constraintTop_toBottomOf="@id/prev"
            algolia:prefix='@{"Next : "}'
            algolia:highlighted="@{true}"
            android:text="Next : N.A." />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="#bbb"/>

</android.support.constraint.ConstraintLayout>
</layout>